zookeeper.connect.timeout= 30000
zookeeper.server.location = 127.0.0.1:2181
zookeeper.retry.interval = 1000
zookeeper.server.center = /servers
zookeeper.path.provider = provider
zookeeper.path.consumer = consumer
zookeeper.imserver.path = /servers/com.zheng.message/provider
zookeeper.id.path = /idpath