redis.expired.time = 18000000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=100000

spring.redis.maxIdle=400
#最大空连接数
spring.redis.maxTotal=5000
#最大等待时间
spring.redis.maxWaitMillis=1000
#连接超时时是否阻塞,false时报异常,ture阻塞直到超时, 默认true
spring.redis.blockWhenExhausted=true
#返回连接时,检测连接是否成功
spring.redis.testOnBorrow = true
